VITE_SUPABASE_PROJECT_ID="hhliuoozfcfoyazeoxbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobGl1b296ZmNmb3lhemVveGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2ODEyMzYsImV4cCI6MjA2NzI1NzIzNn0.1ZRNSlz5HHxFgfyWdH2htxPJOwPGcsumkfQZiFlhGXg"
VITE_SUPABASE_URL="https://hhliuoozfcfoyazeoxbk.supabase.co"
